<table border="1">
<caption>Pirmdiena</caption>
<tr>
<th>Priekšmets un telpa</th>
<th>Tēma</th>
<th>Uzdotais</th>
<th>Atzīme</th>
</tr>
<tr>
<td>1.Ģeogrāfija I
410 B</td>
</tr>
<tr>
<td>2.Ģeogrāfija I
410 B</td>
</tr>
<tr>
<td>3.Fizika I
410 B</td>
</tr>
<tr>
<td>4.Fizika I 
410 B</td>
</tr>
<tr>
<td>5.Ķīmija I 
410 B</td>
</tr>
<tr>
<td>6.Ķīmija I 
410 B</td>
</tr>
<tr>
<td>8.Latviešu valoda I
410 B</td>
</tr>
<tr>
<table border="1">
<caption>Piektiena</caption>
<tr>
<th>Priekšmets un telpa</th>
<th>Tēma</th>
<th>Uzdotais</th>
<th>Atzīme</th>
</tr>
<tr>
<td>1.Matemātika I
410 B</td>
</tr>
<tr>
<td>2.Matemātika I
410 B</td>
</tr>
<tr>
<td>3.Latviešu valoda I
410 B</td>
</tr>
<tr>
<td>4.Latviešu valoda I
410 B</td>
</tr>
<tr>
<td>5.Publiskā uzstāšanās
410 B</td>
</tr>
<tr>
<td>6.Publiskā uzstāšanās
410 B</td>
</tr>
<tr>
</table>

